# springboot

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: ConverterConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/config/Exception/: ParamException.java
src/main/java/com/example/demo/config/converter/: DateJsonDeserializer.java  DateJsonSerializer.java  Jackson2DateConverter.java  String2DateConverter.java
src/main/java/com/example/demo/controller/: DeptController.java  ExampleController.java
src/main/java/com/example/demo/dao/: DeptDao.java  ExampleDao.java
src/main/java/com/example/demo/example/: TestController.java  TestVo.java
src/main/java/com/example/demo/po/: DeptPo.java  ExamplePo.java
src/main/java/com/example/demo/result/: ResultEnum.java  ResultException.java  ResultVo.java
src/main/java/com/example/demo/service/: DeptService.java  ExampleService.java
src/main/java/com/example/demo/service/impl/: DeptServiceImpl.java  ExampleServiceImpl.java
src/main/java/com/example/demo/util/: DateUtil.java  ExceptionUtil.java
src/main/java/com/example/demo/util/mouse/: MouseHook.java  MouseHookListener.java  MouseHookStruct.java
src/main/java/com/example/demo/vo/: ExampleVo.java  ResultEnum.java  ResultVo.java
src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1_0_0__EXAMPLE_DATABASE.sql  V1_0_1__DEPT_DATABASE.sql
src/main/resources/mapper/: DeptMapper.xml  ExampleMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: TestControllerExample.java  TestControllerTest.java
